{
	"name": "@sladdky/asset-optimizer",
	"version": "0.1.1",
	"description": "Asset optimizer.",
	"main": "backend/lib/index.js",
	"types": "backend/lib/index.d.ts",
	"scripts": {
		"build": "npm run build --prefix frontend & npm run build --prefix backend",
		"dev": "npm run dev --prefix backend & npm run serve --prefix frontend",
		"format": "npm run format --prefix backend",
		"lint": "npm run lint --prefix backend",
		"lint:fix": "npm run lint:fix --prefix backend",
		"test": "npm run test --prefix backend",
		"prepare": "npm run prepare --prefix backend",
		"prepublishOnly": "npm run prepublishOnly --prefix backend",
		"preversion": "npm run preversion --prefix backend",
		"version": "npm run version --prefix backend",
		"postversion": "npm run postversion --prefix backend"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:sladdky/asset-optimizer.git"
	},
	"keywords": [
		"assets",
		"optimize"
	],
	"author": "Michal Sladký",
	"license": "MIT",
	"homepage": "https://github.com/sladdky/asset-optimizer#readme",
	"files": [
		"backend/lib/**/*",
		"frontend/dist/**/*"
	]
}