{
	"name": "@sladdky/asset-optimizer",
	"version": "0.1.4",
	"description": "Asset optimizer.",
	"main": "backend/lib/backend/src/index.js",
	"types": "backend/lib/backend/src/index.d.ts",
	"bin": {
		"asset-optimizer": "bin/asset-optimizer.js"
	},
	"scripts": {
		"build": "npm run build --prefix backend & npm run build --prefix frontend",
		"dev": "npm run dev --prefix backend & npm run serve --prefix frontend",
		"format": "npm run format --prefix backend",
		"lint": "npm run lint --prefix backend",
		"lint:fix": "npm run lint:fix --prefix backend",
		"test": "npm run test --prefix backend",
		"prepare": "npm run prepare --prefix backend",
		"prepublishOnly": "npm run prepublishOnly --prefix backend",
		"preversion": "npm run preversion --prefix backend",
		"version": "npm run version --prefix backend",
		"postversion": "npm run postversion --prefix backend"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:sladdky/asset-optimizer.git"
	},
	"keywords": [
		"assets",
		"optimize"
	],
	"author": "Michal Sladký",
	"license": "MIT",
	"homepage": "https://github.com/sladdky/asset-optimizer#readme",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@types/express": "^4.17.17",
		"@types/fluent-ffmpeg": "^2.1.21",
		"@types/lodash": "^4.14.194",
		"@types/ws": "^8.5.4",
		"chokidar": "^3.5.3",
		"express": "^4.18.2",
		"fluent-ffmpeg": "^2.1.2",
		"lodash": "^4.17.21",
		"sharp": "^0.32.0",
		"svgo": "^3.0.2",
		"tiny-emitter": "^2.1.0",
		"ws": "^8.13.0"
	},
	"files": [
		"backend/lib/**/*",
		"frontend/dist/**/*"
	]
}